# MoneyLeft

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kryx07/moneyleft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryx07/moneyleft/: App.kt  InputActivity.kt
app/src/main/java/com/kryx07/moneyleft/logic/: ODateCalculator.kt  OMoneyCalculator.kt
app/src/main/java/com/kryx07/moneyleft/utils/: SharedPreferencesManager.kt
app/src/main/java/com/kryx07/moneyleft/widget/: NewAppWidget.kt  SimpleService.kt  SimpleViewsFactory.kt
app/src/main/res/layout/: activity_input.xml  new_app_widget.xml
app/src/main/res/menu/: menu_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/kryx07/moneyleft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
